---
# Server configuration
timezone: Etc/UTC

# Package version
php_version: 7.2
mariadb_version: 10.1

# Database configuration
db_host: localhost
db_name: magento
db_user: magento
db_password: magento
