- name: Deploy Magento 2
  hosts: magento
  become: yes

  roles:
    - common
    - php
    - mariadb
    - composer
    - opensearch
    - rabbitmq
    - redis
    - pull
    - magento
    - nginx
    - certbot
